$(SML_LIB)/basis/basis.mlb

sml-lib/njlib/lib-base-sig.sml
sml-lib/njlib/lib-base.sml
sml-lib/njlib/ord-key-sig.sml
sml-lib/njlib/ord-map-sig.sml
sml-lib/njlib/ord-set-sig.sml
sml-lib/njlib/splaytree-sig.sml
sml-lib/njlib/splaytree.sml
sml-lib/njlib/splay-set-fn.sml
sml-lib/njlib/splay-map-fn.sml

sml-lib/util/util-sig.sml
sml-lib/util/util.sml

sml-lib/util/listutil-sig.sml
sml-lib/util/listutil.sml

sml-lib/util/stringutil-sig.sml
sml-lib/util/stringutil.sml

sml-lib/util/simplestream-sig.sml
sml-lib/util/simplestream.sml

sml-lib/util/script-sig.sml
sml-lib/util/script.sml

sml-lib/algo/heap-sig.sml
sml-lib/algo/heap.sml

sml-lib/misc/params-sig.sml
sml-lib/misc/params.sml

json.sml
json-util.sml

ansi.sml

rng-sig.sml
rng.sml

phrases.sml

board-sig.sml
board.sml

forwardchain-sig.sml
forwardchain.sml

lockstep-sig.sml
lockstep.sml

david.sml
