(* Use this for SML/NJ. You should be able to copy/paste the stuff from the mlb file. *)

Group is
$/basis.cm

sml-lib/njlib/lib-base-sig.sml
sml-lib/njlib/lib-base.sml
sml-lib/njlib/ord-key-sig.sml
sml-lib/njlib/ord-map-sig.sml
sml-lib/njlib/ord-set-sig.sml
sml-lib/njlib/splaytree-sig.sml
sml-lib/njlib/splaytree.sml
sml-lib/njlib/splay-set-fn.sml
sml-lib/njlib/splay-map-fn.sml

sml-lib/util/util-sig.sml
sml-lib/util/util.sml

sml-lib/util/listutil-sig.sml
sml-lib/util/listutil.sml

sml-lib/util/stringutil-sig.sml
sml-lib/util/stringutil.sml

sml-lib/util/vectorutil-sig.sml
sml-lib/util/vectorutil.sml

sml-lib/util/simplestream-sig.sml
sml-lib/util/simplestream.sml

sml-lib/util/script-sig.sml
sml-lib/util/script.sml

sml-lib/algo/de-bruijn-sequence-sig.sml
sml-lib/algo/de-bruijn-sequence.sml

sml-lib/misc/params-sig.sml
sml-lib/misc/params.sml

sml-lib/algo/heap-sig.sml
sml-lib/algo/heap.sml

json.sml
json-util.sml

ansi.sml

rng-sig.sml
rng.sml

phrases.sml

board-sig.sml
board.sml

(* tactic-sig.sml *)
(* astar.sml *)

forwardchain-sig.sml
forwardchain.sml

pathfind-sig.sml
pathfind.sml

testboard.sml
